//Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом).
// В js-файле необходимо создать следующий скрипт:
//Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в 
//соответствующую температуру в градусах по Фаренгейту и 
//вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8 

let temp = Number.parseInt(prompt("Введите температуру в градусах цельсия"));
function celsToFar(t){
    far=((9/5)*t+32).toFixed(1)
    return far
}
alert(`Цельсий: ${temp}, Фаренгейт: ${celsToFar(temp)}`);